[egg_info]
tag_build = beta1
#tag_svn_revision = true

[bdist_wininst]
bitmap = setup_wininst.bmp

[extract_messages]
add_comments = TRANSLATOR:
copyright_holder = Edgewall Software
msgid_bugs_address = trac-dev@googlegroups.com
output_file = trac/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_ tagn_:1,2

[init_catalog]
input_file = trac/locale/messages.pot
output_dir = trac/locale

[compile_catalog]
directory = trac/locale

[update_catalog]
input_file = trac/locale/messages.pot
output_dir = trac/locale

[extract_messages_js]
add_comments = TRANSLATOR:
copyright_holder = Edgewall Software
msgid_bugs_address = trac-dev@googlegroups.com
output_file = trac/locale/messages-js.pot
keywords = _ ngettext:1,2 N_
mapping_file = messages-js.cfg

[init_catalog_js]
domain = messages-js
input_file = trac/locale/messages-js.pot
output_dir = trac/locale

[compile_catalog_js]
domain = messages-js
directory = trac/locale

[update_catalog_js]
domain = messages-js
input_file = trac/locale/messages-js.pot
output_dir = trac/locale

[generate_messages_js]
domain = messages-js
input_dir = trac/locale
output_dir = trac/htdocs/js/messages

[check_catalog]
domain = messages
input_dir = trac/locale

[check_catalog_js]
domain = messages-js
input_dir = trac/locale
