[egg_info]
tag_build = dev

[bdist_wininst]
bitmap = setup_wininst.bmp

[extract_messages]
add_comments = TRANSLATOR:
copyright_holder = Edgewall Software
msgid_bugs_address = trac-dev@googlegroups.com
output_file = trac/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_ tagn_:1,2 cleandoc_
mapping_file = messages.cfg

[init_catalog]
input_file = trac/locale/messages.pot
output_dir = trac/locale

[compile_catalog]
directory = trac/locale

[update_catalog]
input_file = trac/locale/messages.pot
output_dir = trac/locale

[extract_messages_js]
add_comments = TRANSLATOR:
copyright_holder = Edgewall Software
msgid_bugs_address = trac-dev@googlegroups.com
output_file = trac/locale/messages-js.pot
no-default-keywords = yes
keywords =   _ ngettext:1,2 N_                    j_ jngettext:1,2 jN_
# Note:      plain .js and legacy Genshi .html    Jinja2 j*.html templates
mapping_file = messages-js.cfg

[init_catalog_js]
domain = messages-js
input_file = trac/locale/messages-js.pot
output_dir = trac/locale

[compile_catalog_js]
domain = messages-js
directory = trac/locale

[update_catalog_js]
domain = messages-js
input_file = trac/locale/messages-js.pot
output_dir = trac/locale

[generate_messages_js]
domain = messages-js
input_dir = trac/locale
output_dir = trac/htdocs/js/messages

[extract_messages_tracini]
add_comments = TRANSLATOR:
copyright_holder = Edgewall Software
msgid_bugs_address = trac-dev@googlegroups.com
output_file = trac/locale/tracini.pot
keywords = ConfigSection:2 Option:4 BoolOption:4 IntOption:4 FloatOption:4 ListOption:6 ChoiceOption:4 PathOption:4 ExtensionOption:5 OrderedExtensionsOption:6
no-default-keywords = yes
mapping_file = tracini.cfg

[init_catalog_tracini]
domain = tracini
input_file = trac/locale/tracini.pot
output_dir = trac/locale

[compile_catalog_tracini]
domain = tracini
directory = trac/locale

[update_catalog_tracini]
domain = tracini
input_file = trac/locale/tracini.pot
output_dir = trac/locale

[check_catalog]
domain = messages
input_dir = trac/locale

[check_catalog_js]
domain = messages-js
input_dir = trac/locale

[check_catalog_tracini]
domain = tracini
input_dir = trac/locale
